ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  gap: 1rem;
  justify-items: center;
}

.blogs-actions {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
