C:\Users\misakov\Desktop\WAD.API.11456\WAD.API.11456\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\misakov\Desktop\WAD.API.11456\WAD.API.11456\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\misakov\Desktop\WAD.API.11456\WAD.API.11456\bin\Debug\netcoreapp3.1\WAD.API.11456.exe
C:\Users\misakov\Desktop\WAD.API.11456\WAD.API.11456\bin\Debug\netcoreapp3.1\WAD.API.11456.deps.json
C:\Users\misakov\Desktop\WAD.API.11456\WAD.API.11456\bin\Debug\netcoreapp3.1\WAD.API.11456.runtimeconfig.json
C:\Users\misakov\Desktop\WAD.API.11456\WAD.API.11456\bin\Debug\netcoreapp3.1\WAD.API.11456.runtimeconfig.dev.json
C:\Users\misakov\Desktop\WAD.API.11456\WAD.API.11456\bin\Debug\netcoreapp3.1\WAD.API.11456.dll
C:\Users\misakov\Desktop\WAD.API.11456\WAD.API.11456\bin\Debug\netcoreapp3.1\WAD.API.11456.pdb
C:\Users\misakov\Desktop\WAD.API.11456\WAD.API.11456\obj\Debug\netcoreapp3.1\WAD.API.11456.csproj.AssemblyReference.cache
C:\Users\misakov\Desktop\WAD.API.11456\WAD.API.11456\obj\Debug\netcoreapp3.1\WAD.API.11456.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\misakov\Desktop\WAD.API.11456\WAD.API.11456\obj\Debug\netcoreapp3.1\WAD.API.11456.AssemblyInfoInputs.cache
C:\Users\misakov\Desktop\WAD.API.11456\WAD.API.11456\obj\Debug\netcoreapp3.1\WAD.API.11456.AssemblyInfo.cs
C:\Users\misakov\Desktop\WAD.API.11456\WAD.API.11456\obj\Debug\netcoreapp3.1\WAD.API.11456.csproj.CoreCompileInputs.cache
C:\Users\misakov\Desktop\WAD.API.11456\WAD.API.11456\obj\Debug\netcoreapp3.1\WAD.API.11456.MvcApplicationPartsAssemblyInfo.cache
C:\Users\misakov\Desktop\WAD.API.11456\WAD.API.11456\obj\Debug\netcoreapp3.1\staticwebassets\WAD.API.11456.StaticWebAssets.Manifest.cache
C:\Users\misakov\Desktop\WAD.API.11456\WAD.API.11456\obj\Debug\netcoreapp3.1\staticwebassets\WAD.API.11456.StaticWebAssets.Pack.cache
C:\Users\misakov\Desktop\WAD.API.11456\WAD.API.11456\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.WAD.API.11456.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\misakov\Desktop\WAD.API.11456\WAD.API.11456\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.WAD.API.11456.props
C:\Users\misakov\Desktop\WAD.API.11456\WAD.API.11456\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.WAD.API.11456.props
C:\Users\misakov\Desktop\WAD.API.11456\WAD.API.11456\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.WAD.API.11456.props
C:\Users\misakov\Desktop\WAD.API.11456\WAD.API.11456\obj\Debug\netcoreapp3.1\WAD.API.11456.RazorTargetAssemblyInfo.cache
C:\Users\misakov\Desktop\WAD.API.11456\WAD.API.11456\obj\Debug\netcoreapp3.1\WAD.API.11456.dll
C:\Users\misakov\Desktop\WAD.API.11456\WAD.API.11456\obj\Debug\netcoreapp3.1\WAD.API.11456.pdb
C:\Users\misakov\Desktop\WAD.API.11456\WAD.API.11456\obj\Debug\netcoreapp3.1\WAD.API.11456.genruntimeconfig.cache
